{
    "name": "GameCanBePlayed",
    "visibility": "Public_",
    "isStatic": true,
    "isFunction": true,
    "guid": "{FB3DB304-35C3-42BB-AD89-E18CA0399C1B}",
    "returnValue": "{8C44A7DF-538D-4C77-A4F3-74770CC6AF83}",
    "start": "{159119BF-3F76-45D1-9C2F-9CF007884D76}",
    "ends": [
        "{79B8DF40-2195-457F-BC1F-0511A45B6728}"
    ],
    "parameters": [
        "{C038FD95-FEF8-45A1-8329-C83623D8923E}",
        "{B253929F-E1D2-4D79-9CFC-7B03FDDA16F3}"
    ],
    "elements": [
        {
            "bounds": [
                33,
                455,
                103,
                525,
                [
                    33,
                    455
                ],
                [
                    103,
                    525
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{159119BF-3F76-45D1-9C2F-9CF007884D76}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{D0BF6C99-B0AC-4ACC-93ED-1908263630D7}"
            ],
            "startSequence": "{D0BF6C99-B0AC-4ACC-93ED-1908263630D7}"
        },
        {
            "bounds": [
                1395,
                450,
                1465,
                520,
                [
                    1395,
                    450
                ],
                [
                    1465,
                    520
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{79B8DF40-2195-457F-BC1F-0511A45B6728}",
            "incomingSequences": [
                "{95BE34F2-A724-46AB-97EF-67F9982FC99C}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{F5B0FC3F-FB01-456D-A06A-5D56C4DC515C}"
        },
        {
            "name": "GameCanBePlayedResult",
            "variableType": "Boolean_",
            "collectionType": "None",
            "expression": "True",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{8C44A7DF-538D-4C77-A4F3-74770CC6AF83}"
        },
        {
            "bounds": [
                339,
                317,
                419,
                373,
                [
                    339,
                    317
                ],
                [
                    419,
                    373
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "Game",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{C038FD95-FEF8-45A1-8329-C83623D8923E}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{3D3352F5-BADD-48E8-8D79-3B64BA8EC08F}"
        },
        {
            "name": "Game",
            "variableType": "Entity_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{3D3352F5-BADD-48E8-8D79-3B64BA8EC08F}",
            "entity": "{728CAF5A-5B1C-40C6-84F2-29F9D6DA545B}",
            "owner": "{C038FD95-FEF8-45A1-8329-C83623D8923E}"
        },
        {
            "bounds": [
                479,
                316,
                592,
                384,
                [
                    479,
                    316
                ],
                [
                    592,
                    384
                ]
            ],
            "componentName": "Core.Structural.Parameter",
            "description": "Configuration",
            "elementClass": "Core.Structural.Parameter",
            "guid": "{B253929F-E1D2-4D79-9CFC-7B03FDDA16F3}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
            ],
            "variable": "{240B112C-A0BE-45AA-8694-CBDC686E6697}"
        },
        {
            "name": "Config",
            "variableType": "Entity_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{240B112C-A0BE-45AA-8694-CBDC686E6697}",
            "entity": "{3A7C72FE-B883-4A58-8C61-62EE4E624EBB}",
            "owner": "{B253929F-E1D2-4D79-9CFC-7B03FDDA16F3}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        103,
                        490
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        164,
                        490
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D0BF6C99-B0AC-4ACC-93ED-1908263630D7}",
            "toElement": "{1DE5022E-02FF-4F43-8F61-AB78DC4AAB5D}",
            "fromElement": "{159119BF-3F76-45D1-9C2F-9CF007884D76}"
        },
        {
            "expression": "",
            "bounds": [
                164,
                446,
                336,
                534,
                [
                    164,
                    446
                ],
                [
                    336,
                    534
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "CanBePlayed",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{1DE5022E-02FF-4F43-8F61-AB78DC4AAB5D}",
            "incomingSequences": [
                "{D0BF6C99-B0AC-4ACC-93ED-1908263630D7}"
            ],
            "outgoingSequences": [
                "{18E2B694-3D7F-48B9-9455-067135C2CD89}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{F5B0FC3F-FB01-456D-A06A-5D56C4DC515C}"
        },
        {
            "name": "CanBePlayed",
            "variableType": "Boolean_",
            "collectionType": "None",
            "expression": "True",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{F5B0FC3F-FB01-456D-A06A-5D56C4DC515C}",
            "owner": "{1DE5022E-02FF-4F43-8F61-AB78DC4AAB5D}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1369,
                        545
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1395,
                        485
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{95BE34F2-A724-46AB-97EF-67F9982FC99C}",
            "toElement": "{79B8DF40-2195-457F-BC1F-0511A45B6728}",
            "fromElement": "{5C3C2901-AF38-4575-800D-6B9A66119B5D}"
        },
        {
            "loopType": "ForInLoop",
            "evaluation": "",
            "initialValue": 0,
            "bounds": [
                891,
                382,
                1369,
                709,
                [
                    891,
                    382
                ],
                [
                    1369,
                    709
                ]
            ],
            "componentName": "Core.Structural.Loop",
            "description": "Loop over every rounds",
            "elementClass": "Core.Structural.Loop",
            "guid": "{5C3C2901-AF38-4575-800D-6B9A66119B5D}",
            "incomingSequences": [
                "{6BA7D899-4F5B-4661-8DA7-EFE4A0E065F9}"
            ],
            "outgoingSequences": [
                "{95BE34F2-A724-46AB-97EF-67F9982FC99C}"
            ],
            "boundaryEvents": [
            ],
            "startSequence": "{AF8EE6A7-073C-4CE8-B39F-73D6820CC4A4}",
            "elements": [
                "{AF8EE6A7-073C-4CE8-B39F-73D6820CC4A4}",
                "{01F54D40-2F67-432B-9A39-2E911796BA73}",
                "{98D5F167-1B42-4F8B-9A56-69C828E11CCA}",
                "{AE1048CF-2E30-4A0E-A5E8-9FD2384077BB}",
                "{536A0540-CE6A-422A-A503-820E3AA1A859}",
                "{04DFAEC8-F418-490D-ABE5-9F61A5398C88}",
                "{27E6461F-8A97-468A-B2D1-FB67B80C682E}",
                "{BD42E29E-8A4E-4DCB-A01E-A28F4B08F512}",
                "{CB2E4282-A4A9-4A08-A63D-34D467EAFEC2}"
            ],
            "loopVariable": "{01F54D40-2F67-432B-9A39-2E911796BA73}",
            "maxCountVariable": "{DFAE590A-0A64-4E9C-8344-51F078DEC85A}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{AF8EE6A7-073C-4CE8-B39F-73D6820CC4A4}",
            "toElement": "{98D5F167-1B42-4F8B-9A56-69C828E11CCA}"
        },
        {
            "name": "Round",
            "variableType": "Entity_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{01F54D40-2F67-432B-9A39-2E911796BA73}",
            "entity": "{3A7C72FE-B883-4A58-8C61-62EE4E624EBB}",
            "owner": "{5C3C2901-AF38-4575-800D-6B9A66119B5D}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        336,
                        490
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        395,
                        495
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{18E2B694-3D7F-48B9-9455-067135C2CD89}",
            "toElement": "{54770B0E-C22F-46B1-AE9B-75BA3A760BFC}",
            "fromElement": "{1DE5022E-02FF-4F43-8F61-AB78DC4AAB5D}"
        },
        {
            "expression": "",
            "bounds": [
                395,
                451,
                579,
                539,
                [
                    395,
                    451
                ],
                [
                    579,
                    539
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "Rounds",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{54770B0E-C22F-46B1-AE9B-75BA3A760BFC}",
            "incomingSequences": [
                "{18E2B694-3D7F-48B9-9455-067135C2CD89}"
            ],
            "outgoingSequences": [
                "{F0F834E4-75FB-4F02-8523-76168CE26B40}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{DFAE590A-0A64-4E9C-8344-51F078DEC85A}"
        },
        {
            "name": "Rounds",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{DFAE590A-0A64-4E9C-8344-51F078DEC85A}",
            "entity": "{3A7C72FE-B883-4A58-8C61-62EE4E624EBB}",
            "owner": "{54770B0E-C22F-46B1-AE9B-75BA3A760BFC}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        579,
                        495
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        639,
                        495
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{F0F834E4-75FB-4F02-8523-76168CE26B40}",
            "toElement": "{D5680214-7EE0-4EAB-B88B-9AA1623940DA}",
            "fromElement": "{54770B0E-C22F-46B1-AE9B-75BA3A760BFC}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        801,
                        495
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        891,
                        545
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{6BA7D899-4F5B-4661-8DA7-EFE4A0E065F9}",
            "toElement": "{5C3C2901-AF38-4575-800D-6B9A66119B5D}",
            "fromElement": "{D5680214-7EE0-4EAB-B88B-9AA1623940DA}"
        },
        {
            "codeSnippet": "Rounds := Game.Sets;",
            "expression": "",
            "bounds": [
                639,
                453,
                801,
                537,
                [
                    639,
                    453
                ],
                [
                    801,
                    537
                ]
            ],
            "componentName": "Core.Activities.CodeSnippet",
            "description": "Assign rounds ",
            "elementClass": "Core.Activities.CodeSnippet",
            "guid": "{D5680214-7EE0-4EAB-B88B-9AA1623940DA}",
            "incomingSequences": [
                "{F0F834E4-75FB-4F02-8523-76168CE26B40}"
            ],
            "outgoingSequences": [
                "{6BA7D899-4F5B-4661-8DA7-EFE4A0E065F9}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{0CF21C44-2674-41CF-82C9-ACD5446EB1A8}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{0CF21C44-2674-41CF-82C9-ACD5446EB1A8}",
            "owner": "{D5680214-7EE0-4EAB-B88B-9AA1623940DA}"
        },
        {
            "expression": "",
            "bounds": [
                913,
                428,
                1047,
                532,
                [
                    913,
                    428
                ],
                [
                    1047,
                    532
                ]
            ],
            "componentName": "Core.Activities.CallFlow",
            "description": "Round can be played",
            "elementClass": "Core.Activities.CallFlow",
            "guid": "{98D5F167-1B42-4F8B-9A56-69C828E11CCA}",
            "incomingSequences": [
                "{AF8EE6A7-073C-4CE8-B39F-73D6820CC4A4}"
            ],
            "outgoingSequences": [
                "{536A0540-CE6A-422A-A503-820E3AA1A859}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{B56695D7-BAFC-4F71-BB87-6B7524119003}",
            "properties": [
                {
                    "name": "GameRound",
                    "value": "Round",
                    "dataType": "Entity_",
                    "referenceGuid": "{F11DB4C0-4073-480A-B119-F171FC2984EE}",
                    "isReadOnly": false,
                    "guid": "{44A3AB62-D678-494D-AC2B-6C2531F86CC1}"
                },
                {
                    "name": "Config",
                    "value": "Config",
                    "dataType": "Entity_",
                    "referenceGuid": "{53BEC412-75DB-42F5-9FF9-69565DF96222}",
                    "isReadOnly": false,
                    "guid": "{7FF86BEB-8022-46C8-A265-F4F9E5AE12CA}"
                }
            ],
            "callFlow": "{27878702-76CC-4B71-B59A-1BCC15052D44}"
        },
        {
            "name": "RoundCanBePlayed",
            "variableType": "Boolean_",
            "collectionType": "None",
            "expression": "False",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{B56695D7-BAFC-4F71-BB87-6B7524119003}",
            "owner": "{98D5F167-1B42-4F8B-9A56-69C828E11CCA}"
        },
        {
            "bounds": [
                1085,
                445,
                1155,
                515,
                [
                    1085,
                    445
                ],
                [
                    1155,
                    515
                ]
            ],
            "componentName": "Core.Structural.Decision",
            "description": "",
            "elementClass": "Core.Structural.Decision",
            "guid": "{AE1048CF-2E30-4A0E-A5E8-9FD2384077BB}",
            "incomingSequences": [
                "{536A0540-CE6A-422A-A503-820E3AA1A859}"
            ],
            "outgoingSequences": [
                "{27E6461F-8A97-468A-B2D1-FB67B80C682E}"
            ],
            "variableToUse": "{B56695D7-BAFC-4F71-BB87-6B7524119003}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1047,
                        480
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        1085,
                        480
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{536A0540-CE6A-422A-A503-820E3AA1A859}",
            "toElement": "{AE1048CF-2E30-4A0E-A5E8-9FD2384077BB}",
            "fromElement": "{98D5F167-1B42-4F8B-9A56-69C828E11CCA}"
        },
        {
            "changeListOperation": "Add",
            "expression": "False",
            "bounds": [
                1156,
                503,
                1334,
                587,
                [
                    1156,
                    503
                ],
                [
                    1334,
                    587
                ]
            ],
            "componentName": "Core.Activities.ChangeVariable",
            "description": "Game cannot be played",
            "elementClass": "Core.Activities.ChangeVariable",
            "guid": "{04DFAEC8-F418-490D-ABE5-9F61A5398C88}",
            "incomingSequences": [
                "{27E6461F-8A97-468A-B2D1-FB67B80C682E}"
            ],
            "outgoingSequences": [
                "{CB2E4282-A4A9-4A08-A63D-34D467EAFEC2}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{EFAF7CEE-F99B-48D4-9C68-447263B6B513}",
            "properties": [
                {
                    "name": "Number",
                    "value": "",
                    "dataType": "Integer_",
                    "referenceGuid": "{147003CC-97E8-4FA2-BF53-50FCDEDCD336}",
                    "isReadOnly": false,
                    "guid": "{6D7BE69F-FDCE-4CE8-81F0-50C31EFCDCA3}"
                }
            ],
            "variableToChange": "{F5B0FC3F-FB01-456D-A06A-5D56C4DC515C}"
        },
        {
            "name": "",
            "variableType": "None",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{EFAF7CEE-F99B-48D4-9C68-447263B6B513}",
            "owner": "{04DFAEC8-F418-490D-ABE5-9F61A5398C88}"
        },
        {
            "conditionType": "Boolean_",
            "conditionOperator": "None",
            "conditionValue": "False",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        1155,
                        480
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        0
                    ],
                    "To_",
                    "Top",
                    0,
                    [
                        1245,
                        503
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{27E6461F-8A97-468A-B2D1-FB67B80C682E}",
            "toElement": "{04DFAEC8-F418-490D-ABE5-9F61A5398C88}",
            "fromElement": "{AE1048CF-2E30-4A0E-A5E8-9FD2384077BB}"
        },
        {
            "bounds": [
                1201,
                616,
                1271,
                686,
                [
                    1201,
                    616
                ],
                [
                    1271,
                    686
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Loop.Break.TFlowBreak",
            "guid": "{BD42E29E-8A4E-4DCB-A01E-A28F4B08F512}",
            "incomingSequences": [
                "{CB2E4282-A4A9-4A08-A63D-34D467EAFEC2}"
            ],
            "outgoingSequences": [
            ]
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        1024,
                        0
                    ],
                    "From_",
                    "Bottom",
                    0,
                    [
                        1245,
                        587
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        769,
                        615
                    ],
                    "To_",
                    "Top",
                    615,
                    [
                        1236,
                        616
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{CB2E4282-A4A9-4A08-A63D-34D467EAFEC2}",
            "toElement": "{BD42E29E-8A4E-4DCB-A01E-A28F4B08F512}",
            "fromElement": "{04DFAEC8-F418-490D-ABE5-9F61A5398C88}"
        }
    ]
}