{
    "name": "Part2",
    "visibility": "Public_",
    "isStatic": true,
    "isFunction": true,
    "guid": "{2ACCE67D-8612-4DEF-8462-CC35E239EEBF}",
    "returnValue": "{58B041A1-B640-4649-878A-87FD559A801A}",
    "start": "{F6C7AE9B-3993-4597-871A-2EAA73634A81}",
    "ends": [
        "{4AB993FB-7F94-4A86-8887-E74C8164A55C}"
    ],
    "parameters": [
    ],
    "elements": [
        {
            "bounds": [
                129,
                555,
                199,
                625,
                [
                    129,
                    555
                ],
                [
                    199,
                    625
                ]
            ],
            "componentName": "",
            "description": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{F6C7AE9B-3993-4597-871A-2EAA73634A81}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{20AC4DAB-CEB9-4708-9F52-546F71B8E418}"
            ],
            "startSequence": "{20AC4DAB-CEB9-4708-9F52-546F71B8E418}"
        },
        {
            "bounds": [
                971,
                555,
                1041,
                625,
                [
                    971,
                    555
                ],
                [
                    1041,
                    625
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "elementClass": "Core.Structural.End",
            "guid": "{4AB993FB-7F94-4A86-8887-E74C8164A55C}",
            "incomingSequences": [
                "{EF635349-C700-4B88-8CA7-C311011EABFF}"
            ],
            "outgoingSequences": [
            ],
            "returnVariable": "{C469B654-B551-4F39-A5A1-5A2CC21FD344}"
        },
        {
            "name": "Part2Result",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "0",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{58B041A1-B640-4649-878A-87FD559A801A}"
        },
        {
            "expression": "",
            "bounds": [
                259,
                556,
                391,
                644,
                [
                    259,
                    556
                ],
                [
                    391,
                    644
                ]
            ],
            "componentName": "Core.Activities.CallFlow",
            "description": "Input",
            "elementClass": "Core.Activities.CallFlow",
            "guid": "{C9B6C2F8-BEB7-47E7-B358-DCE81B6F1815}",
            "incomingSequences": [
                "{20AC4DAB-CEB9-4708-9F52-546F71B8E418}"
            ],
            "outgoingSequences": [
                "{5ABC1FDE-195E-4741-BEBF-BA129609DBED}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{7DA6C341-30E8-4F6D-BA09-9417A8704FF9}",
            "properties": [
                {
                    "name": "Day",
                    "value": "1",
                    "dataType": "Integer_",
                    "referenceGuid": "{5611449F-E365-450A-80E1-A6199A9D1492}",
                    "isReadOnly": false,
                    "guid": "{180A5CB6-CE71-4ED4-83AE-392A4DB182F9}"
                },
                {
                    "name": "Part",
                    "value": "2",
                    "dataType": "Integer_",
                    "referenceGuid": "{AE9A5AC7-5227-4477-85F7-1064063042FE}",
                    "isReadOnly": false,
                    "guid": "{120B9468-D897-44F3-944C-0B1E4C23768F}"
                }
            ],
            "callFlow": "{5BCC6664-7FD1-4034-B038-A32EBDDF98DD}"
        },
        {
            "expression": "",
            "bounds": [
                739,
                556,
                911,
                644,
                [
                    739,
                    556
                ],
                [
                    911,
                    644
                ]
            ],
            "componentName": "Core.Activities.CreateVariable",
            "description": "Variable",
            "elementClass": "Core.Activities.CreateVariable",
            "guid": "{237B5883-96FC-4BCA-9B6F-59E00917A600}",
            "incomingSequences": [
                "{5ABC1FDE-195E-4741-BEBF-BA129609DBED}"
            ],
            "outgoingSequences": [
                "{EF635349-C700-4B88-8CA7-C311011EABFF}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{C469B654-B551-4F39-A5A1-5A2CC21FD344}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        391,
                        600
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        739,
                        600
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{5ABC1FDE-195E-4741-BEBF-BA129609DBED}",
            "toElement": "{237B5883-96FC-4BCA-9B6F-59E00917A600}",
            "fromElement": "{C9B6C2F8-BEB7-47E7-B358-DCE81B6F1815}"
        },
        {
            "name": "Input",
            "variableType": "string_",
            "collectionType": "None",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{7DA6C341-30E8-4F6D-BA09-9417A8704FF9}",
            "owner": "{C9B6C2F8-BEB7-47E7-B358-DCE81B6F1815}"
        },
        {
            "name": "Variable",
            "variableType": "Integer_",
            "collectionType": "None",
            "expression": "0",
            "customTypeName": "",
            "description": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{C469B654-B551-4F39-A5A1-5A2CC21FD344}",
            "owner": "{237B5883-96FC-4BCA-9B6F-59E00917A600}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        199,
                        590
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        259,
                        600
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{20AC4DAB-CEB9-4708-9F52-546F71B8E418}",
            "toElement": "{C9B6C2F8-BEB7-47E7-B358-DCE81B6F1815}",
            "fromElement": "{F6C7AE9B-3993-4597-871A-2EAA73634A81}"
        },
        {
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        911,
                        600
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        971,
                        590
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{EF635349-C700-4B88-8CA7-C311011EABFF}",
            "toElement": "{4AB993FB-7F94-4A86-8887-E74C8164A55C}",
            "fromElement": "{237B5883-96FC-4BCA-9B6F-59E00917A600}"
        }
    ]
}